{
  "name": "usecoherence.dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "deploy": "npm run build && node --import ./scripts/load-env.mjs ./scripts/deploy-pgs.mjs",
    "dns:setup": "node --import ./scripts/load-env.mjs scripts/setup-cloudflare-dns.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
